{
  "name": "github-access-report",
  "version": "1.0.0",
  "description": "Github Organization Access Report User & Repo wise",
  "main": "AccessReport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjnkmr/github-access-report.git"
  },
  "keywords": [
    "Github",
    "Access",
    "report",
    "csv",
    "export"
  ],
  "author": "Anjan Kumar <kumar.rakuditi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anjnkmr/github-access-report/issues"
  },
  "homepage": "https://github.com/anjnkmr/github-access-report#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
